<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>259</y><w>90</w><h>144</h></coordinates><panel_attributes>Room
--
id  ID
name
roomType
price
capacity
description
isLaunched
launchDateTime



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>241</y><w>90</w><h>72</h></coordinates><panel_attributes>Admin
--
username  ID1
email ID2
password




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>331</y><w>90</w><h>81</h></coordinates><panel_attributes>User
--
username  ID1
email ID2
password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>277</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
&lt; creates</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>331</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
&lt; books</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>349</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=[startDateTime].</panel_attributes><additional_attributes>50;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>403</y><w>90</w><h>45</h></coordinates><panel_attributes>Booking
--
endDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>133</y><w>117</w><h>90</h></coordinates><panel_attributes>PromoCode
--
promoCode ID1
startDate ID1
endDate
discountPercentage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>160</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
&lt; creates</panel_attributes><additional_attributes>10;20;100;20;100;90</additional_attributes></element></diagram>